.ss-main {
  position: relative;
  display: inline-block;
  user-select: none;
  color: #666666;
  width: 100%; }
  .ss-main .ss-single-selected {
    display: flex;
    cursor: pointer;
    width: 100%;
    height: 30px;
    padding: 6px;
    border: 1px solid #dcdee2;
    border-radius: 4px;
    background-color: #ffffff;
    outline: 0;
    box-sizing: border-box;
    transition: background-color .3s; }
    .ss-main .ss-single-selected.ss-disabled {
      background-color: #dcdee2;
      cursor: not-allowed; }
    .ss-main .ss-single-selected.ss-open-above {
      border-top-right-radius: 0px;
      border-top-left-radius: 0px; }
    .ss-main .ss-single-selected.ss-open-below {
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px; }
    .ss-main .ss-single-selected .placeholder {
      display: flex;
      flex: 1 1 100%;
      align-items: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: right;
      width: calc(100% - 30px);
      line-height: 1em;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      .ss-main .ss-single-selected .placeholder * {
        display: flex;
        align-items: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: auto; }
      .ss-main .ss-single-selected .placeholder .ss-disabled {
        cursor: not-allowed;
        color: #8a8a8a; }
    .ss-main .ss-single-selected .ss-deselect {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 0 1 auto;
      margin: 0 6px 0 6px;
      font-weight: bold; }
      .ss-main .ss-single-selected .ss-deselect.ss-hide {
        display: none; }
    .ss-main .ss-single-selected .ss-arrow {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 0 1 auto;
      margin: 0 6px 0 6px; }
      .ss-main .ss-single-selected .ss-arrow span {
        border: solid #666666;
        border-width: 0 0 2px 2px;
        display: inline-block;
        padding: 3px;
        transition: transform .2s, margin .2s; }
        .ss-main .ss-single-selected .ss-arrow span.arrow-up {
          transform: rotate(135deg);
          margin: 3px 0 0 0; }
        .ss-main .ss-single-selected .ss-arrow span.arrow-down {
          transform: rotate(-45deg);
          margin: -3px 0 0 0; }
  .ss-main .ss-multi-selected {
    display: flex;
    flex-direction: row;
    cursor: pointer;
    min-height: 30px;
    width: 100%;
    padding: 0 3px 0 0;
    border: 1px solid #dcdee2;
    border-radius: 4px;
    background-color: #ffffff;
    outline: 0;
    box-sizing: border-box;
    transition: background-color .3s; }
    .ss-main .ss-multi-selected.ss-disabled {
      background-color: #dcdee2;
      cursor: not-allowed; }
      .ss-main .ss-multi-selected.ss-disabled .ss-values .ss-disabled {
        color: #666666; }
      .ss-main .ss-multi-selected.ss-disabled .ss-values .ss-value .ss-value-delete {
        cursor: not-allowed; }
    .ss-main .ss-multi-selected.ss-open-above {
      border-top-right-radius: 0px;
      border-top-left-radius: 0px; }
    .ss-main .ss-multi-selected.ss-open-below {
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px; }
    .ss-main .ss-multi-selected .ss-values {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      flex: 1 1 100%;
      width: calc(100% - 30px); }
      .ss-main .ss-multi-selected .ss-values .ss-disabled {
        display: flex;
        padding: 4px 5px;
        margin: 2px 0px;
        line-height: 1em;
        align-items: center;
        width: 100%;
        color: #8a8a8a;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; }

@keyframes scaleIn {
  0% {
    transform: scale(0);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes scaleOut {
  0% {
    transform: scale(1);
    opacity: 1; }
  100% {
    transform: scale(0);
    opacity: 0; } }
      .ss-main .ss-multi-selected .ss-values .ss-value {
        display: flex;
        user-select: none;
        align-items: center;
        font-size: 12px;
        padding: 3px 5px;
        margin: 3px 0px 3px 5px;
        color: #ffffff;
        background-color: #5897fb;
        border-radius: 4px;
        animation-name: scaleIn;
        animation-duration: .2s;
        animation-timing-function: ease-out;
        animation-fill-mode: both; }
        .ss-main .ss-multi-selected .ss-values .ss-value.ss-out {
          animation-name: scaleOut;
          animation-duration: .2s;
          animation-timing-function: ease-out; }
        .ss-main .ss-multi-selected .ss-values .ss-value .ss-value-delete {
          margin: 0 5px 0 0;
          cursor: pointer; }
    .ss-main .ss-multi-selected .ss-add {
      display: flex;
      flex: 0 1 3px;
      margin: 9px 5px 0 12px; }
      .ss-main .ss-multi-selected .ss-add .ss-plus {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #666666;
        position: relative;
        height: 10px;
        width: 2px;
        transition: transform .2s; }
        .ss-main .ss-multi-selected .ss-add .ss-plus:after {
          background: #666666;
          content: "";
          position: absolute;
          height: 2px;
          width: 10px;
          right: -4px;
          top: 4px; }
        .ss-main .ss-multi-selected .ss-add .ss-plus.ss-cross {
          transform: rotate(-45deg); }
  .ss-main .ss-content {
    position: absolute;
    width: 100%;
    margin: -1px 0 0 0;
    box-sizing: border-box;
    border: solid 1px #dcdee2;
    z-index: 1010;
    background-color: #ffffff;
    transform-origin: center top;
    transition: transform .2s, opacity .2s;
    opacity: 0;
    transform: scaleY(0); }
    .ss-main .ss-content.ss-open {
      display: block;
      opacity: 1;
      transform: scaleY(1); }
    .ss-main .ss-content .ss-search {
      display: flex;
      flex-direction: row;
      padding: 8px 8px 6px 8px; }
      .ss-main .ss-content .ss-search.ss-hide {
        height: 0px;
        opacity: 0;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px; }
        .ss-main .ss-content .ss-search.ss-hide input {
          height: 0px;
          opacity: 0;
          padding: 0px 0px 0px 0px;
          margin: 0px 0px 0px 0px; }
      .ss-main .ss-content .ss-search input {
        display: inline-flex;
        font-size: inherit;
        line-height: inherit;
        flex: 1 1 auto;
        width: 100%;
        min-width: 0px;
        height: 30px;
        padding: 6px 8px;
        margin: 0;
        border: 1px solid #dcdee2;
        border-radius: 4px;
        background-color: #ffffff;
        outline: 0;
        text-align: right;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -webkit-appearance: textfield; }
        .ss-main .ss-content .ss-search input::placeholder {
          color: #bdbdbd;
          vertical-align: middle; }
        .ss-main .ss-content .ss-search input:focus {
          box-shadow: 0 0 5px #5897fb; }
      .ss-main .ss-content .ss-search .ss-addable {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 22px;
        font-weight: bold;
        flex: 0 0 30px;
        height: 30px;
        margin: 0 8px 0 0;
        border: 1px solid #dcdee2;
        border-radius: 4px;
        box-sizing: border-box; }
    .ss-main .ss-content .ss-addable {
      padding-top: 0px; }
    .ss-main .ss-content .ss-list {
      max-height: 200px;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: right; }
      .ss-main .ss-content .ss-list .ss-optgroup .ss-optgroup-label {
        padding: 6px 10px 6px 10px;
        font-weight: bold; }
      .ss-main .ss-content .ss-list .ss-optgroup .ss-option {
        padding: 6px 25px 6px 6px; }
      .ss-main .ss-content .ss-list .ss-optgroup-label-selectable {
        cursor: pointer; }
        .ss-main .ss-content .ss-list .ss-optgroup-label-selectable:hover {
          color: #ffffff;
          background-color: #5897fb; }
      .ss-main .ss-content .ss-list .ss-option {
        padding: 6px 10px 6px 10px;
        cursor: pointer;
        user-select: none; }
        .ss-main .ss-content .ss-list .ss-option * {
          display: inline-block; }
        .ss-main .ss-content .ss-list .ss-option:hover, .ss-main .ss-content .ss-list .ss-option.ss-highlighted {
          color: #ffffff;
          background-color: #5897fb; }
        .ss-main .ss-content .ss-list .ss-option.ss-disabled {
          cursor: not-allowed;
          color: #bdbdbd;
          background-color: #ffffff; }
        .ss-main .ss-content .ss-list .ss-option.ss-hide {
          display: none; }
        .ss-main .ss-content .ss-list .ss-option .ss-search-highlight {
          background-color: #fff70062; }

.ss-hide {
  display: none !important; }

.neve-custom-editor-mode .block-editor-block-list__layout,
.neve-custom-editor-mode .editor-post-text-editor,
.neve-custom-editor-mode .editor-block-list__layout,
.neve-custom-editor-mode #elementor-switch-mode,
.neve-custom-editor-mode #postdivrich,
.neve-custom-editor-mode .fl-builder-admin,
.neve-custom-editor-mode .brizy-buttons,
.neve-custom-editor-mode #elementor-editor,
.neve-custom-editor-mode iframe[name="editor-canvas"] {
  display: none !important; }

.neve-custom-editor-mode #post-body-content #neve-editor-mode {
  margin: 20px 0; }

.nv-custom-layouts-settings {
  width: 60%; }
  .nv-custom-layouts-settings tr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 25px 0; }
    .nv-custom-layouts-settings tr.hidden {
      display: none; }
  .nv-custom-layouts-settings td, .nv-custom-layouts-settings th {
    flex: 0.5 1 150px; }
  .nv-custom-layouts-settings input:not([type='checkbox']), .nv-custom-layouts-settings select {
    width: 100%; }
  .nv-custom-layouts-settings .nv-info {
    display: block;
    margin: 10px 0; }
    .nv-custom-layouts-settings .nv-info .dashicons-info-outline {
      font-size: 15px;
      vertical-align: middle; }
    .nv-custom-layouts-settings .nv-info .custom-layout-shortcode {
      cursor: pointer;
      display: inline-block;
      background: #fff;
      margin: 3px;
      border: 1px solid #ccc;
      padding: 5px;
      font-size: 10px; }
      .nv-custom-layouts-settings .nv-info .custom-layout-shortcode span {
        vertical-align: middle; }
      .nv-custom-layouts-settings .nv-info .custom-layout-shortcode .dashicons {
        margin-right: 10px; }

.nv-rule-groups {
  margin-top: 20px; }

.nv-rule-group {
  border: 1px solid #ececec;
  border-radius: 5px;
  padding: 20px; }
  .nv-rule-group .individual-rule {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap; }
    .nv-rule-group .individual-rule .nv-magic-tags {
      width: 100%; }
  .nv-rule-group select {
    width: 100%; }
  .nv-rule-group .rule-wrap {
    padding-left: 20px;
    width: 25%; }
  .nv-rule-group .single-end-rule {
    display: none; }
    .nv-rule-group .single-end-rule.has-data {
      display: block; }
  .nv-rule-group .actions-wrap {
    width: auto;
    margin-right: auto;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    flex-direction: row; }
    .nv-rule-group .actions-wrap .action {
      display: flex;
      align-items: center; }
      .nv-rule-group .actions-wrap .action.duplicate {
        display: none;
        margin-right: 10px; }
        .nv-rule-group .actions-wrap .action.duplicate i {
          line-height: 1.4; }
      .nv-rule-group .actions-wrap .action i {
        line-height: 1.25; }

.nv-rule-group-wrap .operator {
  width: 100%;
  font-weight: 700;
  color: #696969;
  font-size: 13px;
  display: block;
  padding: 10px; }

.nv-rule-group-wrap > .operator {
  padding: 10px 20px 10px 0; }

.nv-rule-group-wrap:last-child > .operator {
  display: none; }

.individual-rule:first-child .action.remove {
  visibility: hidden;
  opacity: 0; }

.individual-rule:last-child .operator {
  display: none; }

.individual-rule:last-child .action.duplicate {
  display: block; }

.rule-group-actions {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  margin-top: 20px; }

.nv-rule-group-wrap:first-child .rule-group-actions {
  display: none !important;
  pointer-events: none; }

.nv-rule-group-template {
  display: none !important; }

.nv-available-tags-list li {
  display: inline;
  background: #ffffff;
  margin: 3px;
  border: 1px solid #cccccc;
  padding: 5px;
  font-size: 10px; }
  .nv-available-tags-list li:first-child {
    margin-right: 0; }

.edit-post-header__toolbar #neve-editor-mode {
  display: flex;
  padding: 2px; }
