:root {
  --layoutcontainer: var(--container, 1170px);
  --nvpsidebarwidth: 26%; }

.nv-pattern-pagination .page-numbers {
  display: inline-flex;
  width: 34px;
  height: 34px;
  align-items: center;
  justify-content: center; }
  .nv-pattern-pagination .page-numbers.current {
    background-color: var(--primarybtnbg);
    color: var(--primarybtncolor); }

.editor-styles-wrapper .nv-pattern-container.is-layout-flex > *, body .nv-pattern-container.is-layout-flex > * {
  margin: auto; }

.nv-pattern-container .alignwide {
  max-width: var(--layoutcontainer);
  margin: 0 auto; }

.nv-pattern-container .alignfull {
  max-width: 100%;
  margin: 0 auto; }

.nv-pattern-container .nv-author-bio-text-wrapper {
  margin: 12px 0; }

.nv-pattern-container.alignwide:not(.block-editor-block-list__block) {
  max-width: var(--layoutcontainer);
  justify-content: center;
  margin: 0 auto; }

@media (min-width: 768px) {
  .nv-pattern-container .nv-sidebar {
    flex-basis: var(--nvpsidebarwidth, auto); }
  .nv-pattern-container .nv-content {
    flex-basis: calc( 100% - var(--nvpsidebarwidth, auto)); } }

@media (min-width: 1200px) {
  .nv-pattern-container .nv-sidebar {
    flex-basis: var(--nvpsidebarwidth, auto); }
  .nv-pattern-container .nv-content {
    flex-basis: calc( 100% - var(--nvpsidebarwidth, auto)); } }
