.nv-contact-list {
  display: flex;
  align-items: center; }
  .nv-contact-list .icon, .nv-contact-list li {
    display: flex;
    align-items: center;
    fill: var(--iconcolor, currentColor); }
  .nv-contact-list li:not(:first-child) {
    margin-left: var(--spacing, 10px); }
  .nv-contact-list.left .icon {
    margin-right: 5px; }
  .nv-contact-list.right .icon {
    margin-left: 5px; }

.nv-social-icons-list {
  display: flex;
  align-items: center; }
  .nv-social-icons-list li {
    margin-right: var(--spacing, 10px); }
    .nv-social-icons-list li:last-child {
      margin: 0; }
  .nv-social-icons-list a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--iconpadding, 5px);
    line-height: 1;
    border-radius: var(--borderradius, 5px); }
  .nv-social-icons-list svg {
    width: var(--icon-size, 18px);
    height: var(--icon-size, 18px); }

.nv--lang-switcher {
  z-index: 99;
  display: flex;
  align-items: center; }
  .nv--lang-switcher li:not(:first-child) {
    margin-left: 10px; }
  .nv--lang-switcher.nv--tlp .trp-language-switcher {
    display: flex;
    flex-direction: column; }
    .nv--lang-switcher.nv--tlp .trp-language-switcher .trp-ls-shortcode-language {
      display: none; }
  .nv--lang-switcher.nv--tlp a {
    display: flex;
    align-items: center; }
    .nv--lang-switcher.nv--tlp a:hover {
      background: initial; }
  .nv--lang-switcher.nv--wpml .wpml-ls-legacy-list-horizontal {
    padding: 0;
    margin: 0; }
  .nv--lang-switcher.nv--wpml ul li a {
    padding: 0; }
  .nv--lang-switcher.nv--weglot aside, .nv--lang-switcher.nv--weglot a {
    background: var(--bgcolor); }
  .nv--lang-switcher.nv--weglot span, .nv--lang-switcher.nv--weglot a {
    font-size: inherit !important; }

.hfg_header {
  width: 100%;
  z-index: 99999; }
  .hfg_header .header--row {
    height: auto;
    transition: height 0.2s ease-out;
    -webkit-transition: height 0.2s ease-out; }
  .hfg_header .header--row.is_sticky_on_scroll {
    height: 0;
    overflow: hidden; }
  .hfg_header.is-stuck.has-sticky-rows--mobile .header--row:not(.is_sticky) {
    overflow: hidden;
    height: 0; }
  .hfg_header.is-stuck.has-sticky-rows--mobile .is_sticky_on_scroll {
    overflow: visible; }

.sticky-header-placeholder {
  transition: height 0.2s ease-out 2ms;
  -webkit-transition: height 0.2s ease-out 2ms; }

.hfg_header.has-sticky-rows--mobile {
  position: fixed; }

.hfg_footer {
  bottom: 0;
  width: 100%; }
  .hfg_footer.has-sticky-rows {
    z-index: 1000;
    position: fixed; }
    .hfg_footer.has-sticky-rows.is-stuck .footer--row:not(.is_sticky) {
      max-height: 0;
      overflow: hidden; }

.neve-transparent-header {
  position: absolute;
  width: 100%;
  z-index: 10000; }

.header .neve-transparent-header.has-sticky-rows--mobile:not(.is-stuck) .header--row.hide-on-desktop, .header .neve-transparent-header:not(.has-sticky-rows--mobile) .header--row.hide-on-desktop {
  --bgcolor: transparent;
  --bgimage: none;
  --overlaycolor: transparent; }

.header .neve-transparent-header.has-sticky-rows--mobile:not(.is-stuck) {
  box-shadow: none; }

.my-account-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  padding: var(--padding);
  background: var(--bgcolor);
  border-radius: var(--borderradius);
  border-width: var(--borderwidth, 0);
  color: var(--color);
  border-style: solid; }
  .my-account-wrapper:hover {
    background: var(--bghover, var(--bgcolor));
    color: var(--hovercolor); }
  .my-account-wrapper img {
    border-radius: 100%;
    display: block; }
  .my-account-wrapper svg {
    fill: currentColor; }

.my-account-container {
  position: relative; }

.my-account-component .sub-menu {
  background: var(--bgcolor);
  right: 0;
  position: absolute;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  min-width: 150px; }
  .my-account-component .sub-menu a {
    display: block;
    white-space: nowrap;
    width: 100%;
    padding: 7px 14px; }
    .my-account-component .sub-menu a:hover {
      background: var(--bghover);
      color: var(--hovercolor); }

.my-account-icon {
  margin-right: 5px;
  display: flex; }

.builder-item > .builder-item--my_account {
  padding: 0; }

.nv--yoast-breadcrumb {
  margin: 0; }
  .nv--yoast-breadcrumb a {
    color: var(--linkcolor); }
    .nv--yoast-breadcrumb a:hover {
      color: var(--hovercolor); }

.wl-icon-wrapper {
  display: flex;
  align-items: center; }
  .wl-icon-wrapper svg {
    fill: currentColor;
    width: var(--iconsize);
    height: var(--iconsize); }
  .wl-icon-wrapper:hover {
    color: var(--hovercolor); }

.has-divider {
  height: 100%;
  margin: 0; }

.row [class*="builder-item--divider"] {
  height: 100%; }
  .row [class*="builder-item--divider"] .component-wrap {
    margin: 0;
    height: 100%;
    align-items: center; }
  .row [class*="builder-item--divider"] .divider {
    height: var(--divsize);
    border-left: var(--divwidth) var(--divstyle) var(--divcolor); }

.header-menu-sidebar [class*="builder-item--divider"] .component-wrap {
  justify-content: center;
  margin: 0 -15px;
  /* to ignore .builder-item's padding*/ }

.header-menu-sidebar .divider {
  width: var(--divsize);
  border-bottom: var(--divwidth) var(--divstyle) var(--divcolor); }

.menu-item .nv-icon {
  margin-right: 5px;
  display: flex;
  align-items: center; }

@media (min-width: 960px) {
  .hfg_header.has-sticky-rows--desktop {
    position: fixed; }
  .hfg_header.neve-transparent-header:not(.has-sticky-rows--desktop) {
    position: absolute; }
  .hfg_header:not(.has-sticky-rows--desktop):not(.neve-transparent-header) {
    position: static; }
    .hfg_header:not(.has-sticky-rows--desktop):not(.neve-transparent-header) .sticky-header-placeholder {
      display: none; }
    .hfg_header:not(.has-sticky-rows--desktop):not(.neve-transparent-header).is-stuck .header--row:not(.is_sticky) {
      overflow: initial;
      max-height: initial; }
  .is-stuck.has-sticky-rows--desktop .header--row:not(.is_sticky) {
    overflow: hidden;
    height: 0; }
  .is-stuck.has-sticky-rows--desktop .is_sticky_on_scroll {
    overflow: visible; }
  .header .neve-transparent-header.has-sticky-rows--desktop:not(.is-stuck) .header--row, .header .neve-transparent-header:not(.has-sticky-rows--desktop) .header--row {
    --bgcolor: transparent;
    --bgimage: none;
    --overlaycolor: transparent; }
  .header .neve-transparent-header.has-sticky-rows--desktop:not(.is-stuck) {
    box-shadow: none; }
  .my-account-container:hover .sub-menu, .my-account-container:focus-within .sub-menu {
    visibility: visible;
    opacity: 1; } }
